POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_SERVER=db
#POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dbname
ECHO_DB=True

SECRET_KEY=9d7f2b24ecd99d829d0da407f53eb1b645ab44aa69fd3bcfd9415252bda935f9
