POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=dbname

MYSQL_USER=example
MYSQL_PASSWORD=secret2
MYSQL_ROOT_PASSWORD=secret
#MYSQL_SERVER=mysql_db
MYSQL_SERVER=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=stage
MYSQL_ECHO_DB=True